* {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

html
{
    background-color: white;
}

body {

    position: relative;   
    font-family: "Roboto", sans-serif;
}

html, body
{
    height: 100%;
    margin: 0;
    padding: 0;
}

h1
{
    color: #080808;
    font-family: 'Arial';
    margin: 0 auto;
}

/* The main level container for the Forum */
.forum-container
{
    display: grid;
    grid-template-rows: 3fr 10fr 1fr;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas:
        "navbar navbar navbar"
        "lside main rside"
        "footer footer footer"
    grid-gap: .50em;
}

/* A panel layout for use inside the forum container */
.forum-panel
{
    display: grid;
    grid-template-rows: repeat(12, 1fr); /* 1 row for the top of the message panel. 10 rows in the middle, one row for the bottom.*/
    grid-template-columns: 2fr 10fr 3fr;
}

.header-title
{
    padding: 5 5;
}

/* Center the 'Messages' text on messagedetails.html */
.msgMessages
{
    text-align: center;
} 


/*================================================================

below styling applies to comment_section.html and included templates

===================================================================*/

/*styling for thread_header.html*/
.thread-container {
    margin: 50px;
}
.thread-header {
    text-align: left
}

.thread-data {
  background-color: none; 
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.thread-data li {
    display: inline-block;
    padding-bottom: 10px;
    margin-right: 20px;
}

.thread-main {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 5px;
    padding: 5px;
    text-align: left;
}


.post-side { 
    grid-column-start: 1; margin-right: 20px;
}

.post-body { 
    grid-area: 1 / 2 / span 1 / span 7; 
}

.post-comments { 
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 7;
}


/*styling for comment_section.html*/
.auto-comment-container {
    grid-gap: 5px;
    padding: 5px;

    display: grid;
    grid-auto-flow: row;
    grid-template-columns:1fr 8fr;
    grid-template-areas: 
        "side body";

}

.auto-comment-container > div {
    text-align: left;
    padding: 5px 0;
}

/*styling for comment.html*/
.leave-comment { 
    grid-column-start: 2;
}